{
  "search.exclude": {
    "client/package-lock.json": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Tell VSCode to use Prettier as default file formatter
  "editor.formatOnSave": true
}
